<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>add user</h1>
    <form id="userForm">
        <input type="text" id="nameInput" placeholder="enter a name" >
        <button type="submit">add user</button>
    </form>
    <p id="message" style="color: green;"></p>

    <h2>users list</h2>
    <ul id="userList">

    </ul>



    <script>
        function fetchUsers(){
            fetch("get_users.php")
            .then(response=>response.json())
            .then(users=>{
                let userList=document.getElementById("userList");
                userList.innerHTML="";
                users.forEach(user=>{
                    let li=document.createElement("li");
                    li.innerHTML=`${user.name}+${user.id}`;
                    userList.appendChild(li);
                })

            })

        }


// to add a user
        document.getElementById("userForm").addEventListener("submit",function(event){
            event.preventDefault();//prevent form from refreshing 
            let name=document.getElementById("nameInput").value; 
            let messageElemet=document.getElementById("message");

            fetch("add.php",{
                method:"POST",
                headers:{"Content-Type":"application/json"},
                body:JSON.stringify({name:name

                })

            })
            // console.log('submited');
            .then(response=>response.json())
            .then(data=>{
                messageElemet.textContent=data.message;
            


        })
        .catch(error=>{
            console.log(error);
        });
        });



        fetchUsers();
    </script>

</body>
</html>